<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>

        .row {
            display: flex;
        }

        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }


        .header {
            background-color: black;
            width: 100%;
            height: 70px;
            color: white;
            justify-content: space-between;

        }

        li {
            display: inline-block;
            margin-left: 20px;
            margin-top: 10px;

        }

        .col-3 {
            background-color: #bdc3c7;
            height: 500px;
        }

        .hove-text:hover {
            color: #d35400;
        }

        .body {
            font-size: 120%;
        }

        .footer {
            width: 100%;
            height: 70px;
            background-color: #7f8c8d;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            font-size: 150%;
            margin: 0;
        }

        p, h1, h3 {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        button {
            position: relative;
            margin: 20px 10px 20px 100px;
            display: block;
            padding: 16px 70px;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
        }

        .login {
            margin-right: 30px;
        }
    </style>
</head>
<body>
<div class="row header">
    <ul>
        <li class="hove-text"><a href="#">Logo</a></li>
        <li class="hove-text"><a href="#">Home</a></li>
        <li class="hove-text"><a href="#">About</a></li>
        <li class="hove-text"><a href="#">Projects</a></li>
        <li class="hove-text"><a href="#">Contracts</a></li>

    </ul>
    <ul>
        <li class="login hove-text"><a href="#"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
    </ul>
</div>
<div class="row body">
    <div class="col-m-12 col-3">
        <p><a href="#">Link</a></p>
        <p><a href="#">Link</a></p>
        <p><a href="#">Link</a></p>

    </div>
    <div class="col-m-12 col-6">
        <div>
            <h1>WELCOME</h1>
        </div>
        <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <hr>
        <div><h3>Test</h3>
            <p>Lorem ipsum...
            </p></div>
    </div>
    <div class="col-m-12 col-3">
        <button>ASD</button>
        <button>ASD</button>
    </div>
</div>
<div class="footer"><p>Trang Web Này Độc Quyền Bởi Tuấn Kiệt</p></div>
</body>
</html>