<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
        body{
            font-family: Arial;
        }
        .row {
            display: flex;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: #95a5a6;
            margin-bottom: 5px;
            line-height: 50px;
            font-weight: bold;
        }

        .header-link {
            height: 30px;
            margin-bottom: 5px;
            background-color: #95a5a6;
            padding : 0px 250px 0px 340px;
            line-height: 26px;

        }
        .menu ul, .menu li {
            padding: 0;
            margin: 0;
        }

        .menu li{
            float: left;
            list-style: none;
            padding: 0;
            cursor: pointer;
        }
        .menu a{
            width: 200px;
            height: 25px;
            display: block;
            text-align: center;
        }
        .menu li a:hover{
            background-color: darkgrey;
            color: red;
        }
        .content {
            height: 600px;
            margin-bottom: 5px;
        }

        .footer {
            background-color: #95a5a6;
            padding : 0px 250px 0px 600px;
            font-weight: bold;
            color: black;
            height: 40px;
            line-height: 40px;
        }
        img{
            margin-left: 50px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
<div class="row header"><img src="st,small,845x845-pad,1000x1000,f8f8f8.u1.jpg"> CHÀO MỪNG BẠN ĐẾN VỚI THẾ GIỚI ANIME</div>
<div class="row header-link">
    <div class="row menu">
        <ul>
            <li><a>Phim hoạt hình</a></li>
            <li><a>Phim hoạt hình yêu thích</a></li>
            <li><a>Nhân vật hoạt hình</a></li>
            <li><a>Góp ý</a></li>
        </ul>
    </div>
</div>
<div class="row content">
    <div class="col-4">
        <div class="row">
            <iframe width="560" height="140" src="https://www.youtube.com/embed/kUQZN8-oSM0" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                     picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="row">
            <iframe width="560" height="140" src="https://www.youtube.com/embed/JNcgm3MVTTw" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                    picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="row">
            <iframe width="560" height="140" src="https://www.youtube.com/embed/Ku6bnTdsqkk" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                     picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="row">
            <iframe width="560" height="140" src="https://www.youtube.com/embed/DmMlP_3JYPA" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                     picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="col-8">
        <div class="row">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/o6ajk370VZE" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                    picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="op">
                <img src="download.png" height="146" width="300"/></div>
        </div>
        <div class="row" style="text-indent: 50px; line-height: 30px" >
            One Piece (ワンピース Wan Pīsu?), từng được xuất bản tại Việt Nam dưới tên gọi Đảo Hải Tặc là bộ manga dành cho
            lứa tuổi thiếu niên của tác giả Oda Eiichiro, được đăng định kì trên tạp chí Weekly Shōnen Jump, ra mắt lần đầu
            trên ấn bản số 34 vào ngày 19 tháng 7 năm 1997. Bản tankōbon của truyện do Shueisha phát hành với tập đầu tiên
            vào ngày 24 tháng 12 năm 1997. One Piece kể về cuộc hành trình của Monkey D. Luffy - thuyền trưởng của băng hải
            tặc Mũ Rơm và các đồng đội của cậu. Luffy tìm kiếm vùng biển bí ẩn nơi cất giữ kho báu lớn nhất thế giới One Piece,
            với mục tiêu trở thành Tân Vua Hải Tặc. </div>
        <div class="row"  style="text-indent: 50px; line-height: 30px">
            Vào năm 2015, tác giả Oda Eiichiro và bộ manga One Piece được ghi nhận vào Sách Kỷ lục Guinness khi là bộ truyện
            tranh do đơn tác giả sáng tác có số bản in nhiều nhất thế giới. Hiện tại, One Piece đang nắm giữ kỷ lục là bộ
            manga bán chạy nhất trong lịch sử. Vào tháng 5 năm 2018, con số ghi nhận được về lượng xuất bản của One Piece
            đã đạt tới 440 triệu bản trên toàn thế giới[2].
        </div>
    </div>

</div>
<div class="row footer">2023 - Thiết kế bởi Tuấn Kiệt</div>
</body>
</html>